* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *********** Background Color *********** */
.bg-dark {
  background-color: #0a0a0a;
}

.bg-light {
  background-color: rgb(245, 241, 241);
}

/* *********** Font Settings *********** */
.text-secondary {
  color: #ffac12;
}

.title {
  font-size: 3.2rem;
}

.text-primary {
}

.text-light {
  color: rgb(153, 146, 146);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #ffac12;
}

/* *********** Button Settings *********** */
.btn {
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn.btn-primary {
  background-color: #ffac12;
  padding: 0.3rem 1rem;
}

.btn.btn-secondary {
  background-color: #0a0a0a;
  padding: 0.3rem 1rem;
  color: #fff;
}

/* **************** Dividers *****************/
.divider {
  border-top: 0.2rem #ffac12 solid;
  width: 11rem;
}

/* ********** container *********** */
.container > div {
  margin-bottom: 4rem;
}

.container div:last-child {
  margin-bottom: 0;
}

.hero-section {
  background-image: url("../images/moving\ 1.png");
  background-position: center;
  background-size: cover;
  height: 50rem;
  margin: 0 auto;
}

.hero-content {
  font-size: 1.5rem;
  padding: 7rem;
  max-width: 65rem;
}

.hero-content p {
  margin-bottom: 3rem;
}

.hero-content .hero-content-big {
  font-size: 5rem;
}

.hero-content .hero-content-small {
  width: 30rem;
  font-size: 2rem;
}

/* ********** Navigation *********** */

nav.nav-main {
  padding-top: 3rem;
}

nav.nav-main ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 2rem 10rem 0;
}

nav.nav-main ul li {
  margin-left: 4.5rem;
  font-size: 1.2rem;
}

/* ********** hustle section *********** */

.hustle-section {
  display: flex;
  align-items: center;
}

.hustle-section .hustle-image img {
  width: 30rem;
}

.hustle-section .hustle-content {
  margin-left: 5rem;
  width: 30rem;
}

.hustle-section .hustle-content p,
.hustle-section .hustle-content h1,
.hustle-section .hustle-content div {
  margin-bottom: 2rem;
}

.hustle-section .hustle-content p {
  font-size: 1.6rem;
  padding-right: 5rem;
}

.btn-tertiary {
  color: #ffac12;
  padding: 1rem 2rem;
  border-radius: 0 1.5rem 0 0;
}

/* *********** Movers Section *********** */
.movers-section {
  padding: 5rem 0;
}

.movers-section .movers-images.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 70vw;
  margin: auto;
}

.movers-section .movers-images.row .col {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #fff;
  border-radius: 2rem;  
}

.movers-section .movers-images.row img {
  max-width: 100%;
}

.movers-section .movers-images.row .name {
  font-size: 1.2rem;
}

.movers-section .movers-images.row .col .icon {
  border-top: #0a0a0a 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.movers-section .movers-images.row .col .icon li {
  border: #0a0a0a 1px solid;
  border-bottom: 0;
  border-top: 0;
  padding: 1rem 2rem;

}

.card *{
    /* margin-bottom: 1rem; */
}


.movers-section .movers-images.row .col .icon li:nth-child(odd) {
    
    border-left: 0;
    border-right: 0;

  }

  .movers-section .movers-images.row .col .icon li:nth-child(even) {
    
 
  }
